# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

nano8.name=Arduino Nano 8

nano8.upload.tool=avrdude
nano8.upload.protocol=arduino

nano8.bootloader.tool=avrdude
nano8.bootloader.unlock_bits=0x3F
nano8.bootloader.lock_bits=0x0F

nano8.build.f_cpu=8000000L
nano8.build.board=AVR_NANO
nano8.build.core=arduino
nano8.build.variant=eightanaloginputs

## Arduino Nano8 w/ ATmega328P
## --------------------------
nano8.menu.cpu.atmega328=ATmega328P

nano8.menu.cpu.atmega328.upload.maximum_size=30720
nano8.menu.cpu.atmega328.upload.maximum_data_size=2048
nano8.menu.cpu.atmega328.upload.speed=115200

nano8.menu.cpu.atmega328.bootloader.low_fuses=0xE2
nano8.menu.cpu.atmega328.bootloader.high_fuses=0xD9
nano8.menu.cpu.atmega328.bootloader.extended_fuses=0xFF
nano8.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

nano8.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino Nano8 w/ ATmega328P (old bootloader)
## --------------------------
nano8.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

nano8.menu.cpu.atmega328old.upload.maximum_size=30720
nano8.menu.cpu.atmega328old.upload.maximum_data_size=2048
nano8.menu.cpu.atmega328old.upload.speed=57600

nano8.menu.cpu.atmega328old.bootloader.low_fuses=0xE2
nano8.menu.cpu.atmega328old.bootloader.high_fuses=0xD9
nano8.menu.cpu.atmega328old.bootloader.extended_fuses=0xFF
nano8.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nano8.menu.cpu.atmega328old.build.mcu=atmega328p

## Arduino Nano8 w/ ATmega168
## -------------------------
nano8.menu.cpu.atmega168=ATmega168

nano8.menu.cpu.atmega168.upload.maximum_size=14336
nano8.menu.cpu.atmega168.upload.maximum_data_size=1024
nano8.menu.cpu.atmega168.upload.speed=19200

nano8.menu.cpu.atmega168.bootloader.low_fuses=0xff
nano8.menu.cpu.atmega168.bootloader.high_fuses=0xdd
nano8.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
nano8.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

nano8.menu.cpu.atmega168.build.mcu=atmega168


